SECRET_KEY="Your secret key (https://console.groq.com/)"
MODEL_NAME="The name of your llm model (example: openai/gpt-oss-120b)"
BASE_URL="The base URL for the API (example: https://openrouter.ai/api/v1)"